<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
         <key>commands</key>
         <array>
                 <dict>
                         <key>command</key>
                         <string>install</string>
                         <key>package</key>
                         <string>app.pxl</string>
                 </dict>
         </array>
</dict>
</plist>
